# Класс B является подтипом класса A.
# Цепочка наследования образует иерархию типов в программе.
# В языке python все классы являются наследниками класса object.
# Класс object - это базовый класс, написанный разработчиками интерпретатора,
#  и который реализует некоторые методы.
# До версии python 3 классы могли быть образованы без object.


class A:  # классом-родителем или базовым классом
    def hello(self):
        print("Hello World!")


class B(A):  # классом-потомком или дочерним классом или наследником
    pass


class C(B):
    pass


# b = B(text=10)
# b.hello()

# c = C()
# print(c)
# c.hello()

print(object.__dict__)
