# Итерационный протокол, протокол дескпритора, протокол контекстного
# менеджера - это всё реализации интерфейсов в пайтоне.
# Иными словами говоря, создавая набор классов с одинаковыми методами,
# мы неявно создаём свой протокол (интерфейс).
# Протокол не обязан быть определён явно в коде, это можно
# сделать на уровне документации.


def add_to_obj(a, b):
    try:
        # вызывает магический метод __add__ у объекта,
        # который стоит слева
        return a + b
    except TypeError as err:
        print(err)


class A:
    pass


print(add_to_obj(1, 2))  # class int
print(add_to_obj("1", "2"))  # class str
print(add_to_obj(1.0, 2.0))  # class float
print(add_to_obj(A(), A()))
