# Type hints (подсказки типов) - это инструмент для РАЗРАБОТЧИКОВ,
# а НЕ ИНТЕРПРЕТАТОРА.
# В версии python4 планируют добавить проверку тайп хинтов в рантайме.

def test(a: str) -> None:
    print(a)


test("Hello")
test("10")

a = "Hello"
test(a)


############################################################


def test1(b: str) -> None:
    print(b.split(" "))


b = 10
test1(b)
